<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hola mundin</title>
    <link type="css" href="css/styles.css">
</head>

<body>
    <h1 class="estilo_titulo">Hola mundin</h1>
    <h2 class="estilacho">Daniel Nava Revolledo</h2>
</body>

</html>